<?php
    /*********************************************************************************
     * 작성자 : 1501204 이상진
     * 기능 : 로그아웃 기능
     * 설명 : 세션에 들어있는 정보들을 세션을 제거시킴으로서 로그아웃이 되게 하는 기능
     ********************************************************************************/
    session_start();
    session_destroy(); //세션제거함수

    header("Location: board.php");
?>